# Copyright (c) 2015-2021, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Changes from Qualcomm Innovation Center are provided under the following license:
#
# Copyright (c) 2022 Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause-Clear
#
#

import /vendor/etc/init/hw/init.qti.kernel.rc

on early-init
    write /proc/sys/kernel/sched_boost 1
    exec u:r:vendor_qti_init_shell:s0 -- /vendor/bin/init.qti.early_init.sh
    setprop ro.soc.model ${ro.vendor.qti.soc_model}

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    #Moving to init as this is needed for qseecomd
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    start vendor.qseecomd
    start keymaster-4-0

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /dev/logfs 0771 system system
    mount vfat /dev/block/bootdevice/by-name/logfs /dev/logfs noatime umask=006,uid=1000,gid=1000
    mount ext4 /dev/block/bootdevice/by-name/rescue /mnt/rescue noatime
    restorecon_recursive /mnt/rescue
    chmod 0664 /sys/class/thermal/thermal_message/sconfig
    chown system system /sys/class/thermal/thermal_message/sconfig
    chmod 0666 /sys/class/thermal/thermal_message/temp_state
    chown system system /sys/class/thermal/thermal_message/temp_state

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
#   setprop persist.sys.offlinelog.logcat true
#   setprop persist.sys.offlinelog.logcatkernel true
    mkdir /data/vendor/wlan_logs 0770 system wifi
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system

# Creat directory used for touchpanel_selftest
    mkdir /data/vendor/touchpad
    chown system system /data/vendor/touchpad
    chmod 0775 /data/vendor/touchpad

#display feature for fingerprint
    chown root graphics /dev/disp_feature
    chmod 666 /dev/disp_feature

#flashlight permission
    chmod 0660 /sys/class/leds/led:torch/brightness
    chown system system /sys/class/leds/led:torch/brightness
    chmod 0660 /sys/class/leds/flashlight-back/brightness
    chown system system /sys/class/leds/flashlight-back/brightness
    chmod 0660 /sys/class/leds/vibrator/state
    chown system system /sys/class/leds/vibrator/state
    chmod 0660 /sys/class/leds/vibrator/duration
    chown system system /sys/class/leds/vibrator/duration
    chmod 0660 /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/activate
    chmod 0660 /sys/devices/platform/soc/soc:pwm_vibrator/leds/vibrator/state
    chown system system /sys/devices/platform/soc/soc:pwm_vibrator/leds/vibrator/state
    chmod 0660 /sys/devices/platform/soc/soc:pwm_vibrator/leds/vibrator/duration
    chown system system /sys/devices/platform/soc/soc:pwm_vibrator/leds/vibrator/duration
    chmod 0660 /sys/devices/platform/soc/soc:pwm_vibrator/leds/vibrator/activate
    chown system system /sys/devices/platform/soc/soc:pwm_vibrator/leds/vibrator/activate

#odm-battery
   chmod 0664 /sys/class/qcom-battery/odm_battery/batt_manufacturer
   chown system system /sys/class/qcom-battery/odm_battery/batt_manufacturer
   chmod 0664 /sys/class/qcom-battery/odm_battery/cc_manufacturer
   chown system system /sys/class/qcom-battery/odm_battery/cc_manufacturer
   chmod 0664 /sys/class/qcom-battery/odm_battery/cp_manufacturer
   chown system system /sys/class/qcom-battery/odm_battery/cp_manufacturer
   chmod 0664 /sys/class/qcom-battery/odm_battery/ds_manufacturer
   chown system system /sys/class/qcom-battery/odm_battery/ds_manufacturer

#add for ssr
    chmod 0666 /sys/devices/platform/soc/b300000.remoteproc-cdsp/remoteproc/remoteproc1/recovery
    chown system system /sys/devices/platform/soc/b300000.remoteproc-cdsp/remoteproc/remoteproc1/recovery
    chmod 0666 /sys/devices/platform/soc/ab00000.remoteproc-adsp/remoteproc/remoteproc0/recovery
    chown system system /sys/devices/platform/soc/ab00000.remoteproc-adsp/remoteproc/remoteproc0/recovery
    chmod 0666 /sys/devices/platform/soc/6080000.remoteproc-mss/remoteproc/remoteproc2/recovery
    chown system system /sys/devices/platform/soc/6080000.remoteproc-mss/remoteproc/remoteproc2/recovery

# Create factory dualcam calibration contents --tongzhiqiang-20220929 start
    mkdir /mnt/vendor/persist/camera
    chown root system /mnt/vendor/persist/camera
    chmod 0777 /mnt/vendor/persist/camera
    chmod 0644 /mnt/vendor/persist/camera/rear_dc_cal_wu.bin
    chmod 0777 /data/vendor/camera
    chmod 0666 /data/vendor/camera/com.xiaomi.dcal.wu.data
# Create factory dualcam calibration contents --tongzhiqiang-20220929 end

# Create miui dualcam calibration file --qiankaifeng-20221117 start
    write /data/vendor/camera/wide_w[4000]_h[3000].NV12 0
    write /data/vendor/camera/ultra_w[3264]_h[2448].NV12 0
    chmod 0666 /data/vendor/camera/wide_w[4000]_h[3000].NV12
    chmod 0666 /data/vendor/camera/ultra_w[3264]_h[2448].NV12
# Create miui dualcam calibration file --qiankaifeng-20221117 end

#start tombstones/modem
mkdir /data/tombstones/modem 0771 system system encryption=Require

on early-boot
    start vendor.sensors

on boot
    write /dev/cpuset/audio-app/cpus 4-7
    chown system system /sys/class/thermal/thermal_message/boost
    chmod 0664 /sys/class/thermal/thermal_message/boost
    chown system system /sys/class/thermal/thermal_message/balance_mode

#Display
    chown system system /sys/class/mi_display/disp-DSI-0/disp_param
    chmod 0664 /sys/class/mi_display/disp-DSI-0/disp_param
    chown system system /sys/class/mi_display/disp-DSI-0/mipi_rw
    chmod 0664 /sys/class/mi_display/disp-DSI-0/mipi_rw
    chown system system /sys/class/mi_display/disp-DSI-0/panel_info
    chmod 0444 /sys/class/mi_display/disp-DSI-0/panel_info
    chown system system /sys/class/mi_display/disp-DSI-0/doze_brightness

#touch funtions permissions setting
	chown system system /sys/class/touch/touch_dev/palm_sensor
	chmod 0664 /sys/class/touch/touch_dev/palm_sensor

#USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss_sw"
    setprop vendor.usb.controller 4e00000.dwc3

#Start mi_thermald
    start mi_thermald

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

on charger
    start vendor.power_off_alarm
    setprop vendor.usb.controller 4e00000.dwc3
    setprop sys.usb.configfs 1
    setprop persist.sys.offlinelog.poweroff_charger_log true
    wait /dev/qg
    start vendor.hvdcp_opti

#Start mi_thermald
    start mi_thermald

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service mi_thermald /system/vendor/bin/mi_thermald
    class main
    user root
    group system
    seclabel u:r:mi_thermald:s0

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

service vendor.hvdcp_opti /system/vendor/bin/hvdcp_opti
    class main
    user root
    group system wakelock

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

#on property:vold.decrypt=trigger_restart_framework
#   start vendor.cnss_diag

on property:persist.vendor.cnss_diag.enable=true
    start vendor.cnss_diag

on property:persist.vendor.cnss_diag.enable=false
    stop vendor.cnss_diag

# TouchPad settings for tp_grip_area
	on property:sys.tp.grip_enable=0
	write /proc/tp_grip_area 0
	on property:sys.tp.grip_enable=1
	write /proc/tp_grip_area 1
	on property:sys.tp.grip_enable=90
	write /proc/tp_grip_area 90
	on property:sys.tp.grip_enable=180
	write /proc/tp_grip_area 180
	on property:sys.tp.grip_enable=270
	write /proc/tp_grip_area 270

#Add tp pocket mode
#	on property:vendor.pocket.mode.keygurad.locked=1
#	write /proc/tp_palm 1
#	on property:vendor.pocket.mode.keygurad.locked=0
#	write /proc/tp_palm 0

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   disabled
   oneshot

service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
   start dcvs-sh

# Add wifi sar tool for wlan by liuqi
service wifiSarTool /vendor/bin/wifiSarTool
    user root
    group root inet wifi sdcard_rw media_rw diag
    oneshot
    disabled

on property:vendor.startWifiSarTool=1
    start wifiSarTool
# Add end

# add start for tools of wifi RF test and start by dial *#*#2008#*#*
service openwifi_L /vendor/bin/sh /vendor/bin/wifitest.sh
    oneshot
    disabled
service closewifi_L /vendor/bin/sh /vendor/bin/wifitest_close.sh
    oneshot
    disabled
on property:vendor.openwifi_L=1
    start openwifi_L
on property:vendor.closewifi_L=1
    start closewifi_L
service wifiFtmdaemon /vendor/bin/ftmdaemon -dd -n
    oneshot
    disabled
on  property:vendor.sys.wifiFtmdaemon=1
    start wifiFtmdaemon
on  property:vendor.sys.wifiFtmdaemon=0
    stop wifiFtmdaemon
service myftmftm /vendor/bin/sh /vendor/bin/myftm.agent.sh
    oneshot
    disabled
on property:vendor.sys.myftm=1
    start myftmftm
# add end

# add start for tools of bt RF test and start by dial *#*#2008#*#*
service wdsdaemon /vendor/bin/wdsdaemon -su
    user root
    group root
    oneshot
    disabled
on property:vendor.start_wdsdaemon=1
    start wdsdaemon
on property:vendor.start_wdsdaemon=0
    stop wdsdaemon
service blueduttest /vendor/bin/sh /vendor/bin/bluedut.sh
    class late_start
    user root
    group root
    disabled
    oneshot
service btclose /vendor/bin/sh /vendor/bin/bt_close.sh
    user root
    group root
    oneshot
    disabled
on property:vendor.closebt=1
    start btclose
# add end

#display start
service displayfeature /vendor/bin/displayfeature
    class late_start
    user root
    group root

on property:init.svc.surfaceflinger=stopped
    stop displayfeature

on property:init.svc.surfaceflinger=running
    start displayfeature

on property:init.svc.surfaceflinger=restarting
    stop displayfeature
#display end

on property:ro.boot.multisim_config=*
    setprop persist.radio.multisim.config ${ro.boot.multisim_config}

#add for wifi 9434 log
service vendor.tcpdump /vendor/bin/vendor_tcpdump -i any -W 2 -C 2 -s 134 -w /data/vendor/wlan_logs/tcpdump.pcap
    class main
    user root
    group root wifi inet sdcard_rw media_rw diag
    disabled
    oneshot

service sniffer /vendor/bin/vendor_tcpdump -i wlan0 -w /data/vendor/wlan_logs/sniffer.pcap
    class main
    user root
    group root
    disabled
    oneshot

service fatal_err_check /vendor/bin/check_fatal_err.sh
    class late_start
    user root
    group root
    oneshot

#on property:sys.user.0.ce_available=true
#    start vendor.cnss_diag
#    start vendor.tcpdump
on property:persist.vendor.tcpdump.enable=true
    start vendor.tcpdump

on property:persist.vendor.tcpdump.enable=false
    stop vendor.tcpdump

on property:persist.sys.cota.carrier=OR
   stop vendor.tcpdump

service startpktlog /system/vendor/bin/iwpriv wlan0 pktlog 2
    class main
    user root
    group root
    disabled
    oneshot

service stoppktlog /system/vendor/bin/iwpriv wlan0 pktlog 0
    class main
    user root
    group root
    disabled
    oneshot
# add end

#add for btmac property
on property:persist.ro.ril.oem.btmac=*
  setprop ro.ril.oem.btmac ${persist.ro.ril.oem.btmac}

#add for fatal_error
on property:sys.boot_completed=1
    copy /vendor/etc/module_file /data/local/tmp/module_file.txt

#CIT for 9434 default prop for stable userroot
on property:ro.debuggable=1 && property:sys.bootstat.first_boot_completed=0
    setprop persist.vendor.cnss_diag.enable true
    setprop persist.vendor.tcpdump.enable true
#end CIT for 9434 default prop for stable userroot
